<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Adresse Client</title>
</head>
<body>

    <h1>Formulaire Adresse Client</h1>

    <form action="1,5.php" method="post">
        <fieldset>
            <legend>Adresse client</legend>

            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required><br>

            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required><br>

            <label for="adresse">Adresse :</label>
            <input type="text" id="adresse" name="adresse" required><br>

            <label for="ville">Ville :</label>
            <input type="text" id="ville" name="ville" required><br>

            <label for="code_postal">Code Postal :</label>
            <input type="text" id="code_postal" name="code_postal" required><br>

        </fieldset>

        <br>

        <input type="submit" value="Soumettre">
    </form>

</body>
</html>
